<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sec-omc-coder" Database="" Version="10000">
  <Project Name="sec-omc-coder" Path="sec-omc-coder.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="sec-omc-coder" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="sec-omc-coder" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
